PRIVATE_KEY_MAINNET=0x
PRIVATE_KEY_TESTNET=0x

MAINNET_URL=https://mainnet.infura.io/v3/<key>
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<key>

RINKEBY_URL=https://rinkeby.infura.io/v3/<key>
ARBITRUM_RINKEBY_URL=https://rinkeby.arbitrum.io/rpc
OPTIMISM_KOVAN=https://kovan.optimism.io
MUMBAI=https://rpc-mumbai.maticvigil.com

ETHERSCAN_API_KEY_MAINNET=API_KEY
ETHERSCAN_API_KEY_POLYGON=API_KEY

REPORT_GAS=true
